cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           matcha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/matcha#readme>
homepage:       https://github.com/githubuser/matcha#readme
bug-reports:    https://github.com/githubuser/matcha/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/matcha

library
  exposed-modules:
      Matcha
      Matcha.Body
      Matcha.Headers
      Matcha.Method
      Matcha.Path
      Matcha.Query
  other-modules:
      Paths_matcha
  autogen-modules:
      Paths_matcha
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
      , wai
      , http-api-data
      , http-types
      , text
  default-language: Haskell2010

executable matcha-exe
  main-is: Main.hs
  other-modules:
      Paths_matcha
  autogen-modules:
      Paths_matcha
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matcha
  default-language: Haskell2010

test-suite matcha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matcha
  autogen-modules:
      Paths_matcha
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matcha
  default-language: Haskell2010
